<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>

    <div class="intro">
        <h1>Quizy!</h1>
        <div class="game-info">
            <div class="player-amount">
                <h3>Players</h3>
                <div class="input">
                    <button id="subtract">-</button>
                    <p id="players-amount"> 1 </p>
                    <button id="add">+</i></button>
                </div>
            </div>
            <div class="difficulty">
                <input type="radio" name="difficulty" id="easy" value="easy" class="radio-btns">
                <label for="easy">Easy</label>
                <input type="radio" name="difficulty" id="medium" value="medium" class="radio-btns">
                <label for="medium">Medium</label>
                <input type="radio" name="difficulty" id="hard" value="hard" class="radio-btns">
                <label for="hard">Hard</label>
            </div>
            <div class="categories">
                <div class="buttons">
                    <button class="category-buttons" name="category" value="sports">Sports</button>
                    <button class="category-buttons" name="category" value="history">History</button>
                    <button class="category-buttons" name="category" value="movies">Movies</button>
                    <button class="category-buttons" name="category" value="animals">Animals</button>
                </div>
                <button id="intro-continue-button">Continue</button>
            </div>
        </div>
    </div>


    <div class="names">
        <h1>Quizy!</h1>
        <button id="back"><i class="fa-solid fa-arrow-left"></i></button>
        <h2>Enter Player names</h2>
        <div class="names-div">

        </div>
        <button id="start-game">Start Game</button>
    </div>


    <div class="game">
        <div class="top-bar">
            <h1>Quizy!</h1>
            <div id="current-player">
                <i class="fa-solid fa-user"></i>
                <p id="current-player-name"></p>
            </div>
            <p id="question-counter"></p>
        </div>
        <h3 id="question"></h3>
        <div class="options">
            <button class="option"></button>
            <button class="option"></button>
            <button class="option"></button>
            <button class="option"></button>
        </div>
        <button class="next-question">Next</button>
    </div>
    <div class="result">
        <h1>Quizy!</h1>
        <h2>Result</h2>
        <ul id="result-list">

        </ul>
        <div class="buttons">
            <button id="new-game">New Game</button>
        </div>
    </div>

</body>

</html>